{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Game Result" %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-mode .game-container {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .game-container {
            background-color: #f8f8f8;
            color: #000000;
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
    </style>
</head>
<body>
    <a href="{% url 'profile' %}" class="profile-icon" aria-label="View Profile">
        <i class="bi bi-person"></i>
    </a>

    <div class="game-container">
        <h1>{% trans "Game Result" %}</h1>
        <p><strong>{{ result }}</strong></p>
        <p>{% trans "The correct song was:" %} <strong>{{ game_song.name }}</strong></p>

        <a href="{% url 'song_guess_game' %}" class="game-button">{% trans "Play Again" %}</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const body = document.body;

            // Check for saved user preference
            const darkModePreference = localStorage.getItem("darkMode");

            if (darkModePreference === "enabled") {
                body.classList.add("dark-mode");
            }
        });
    </script>
</body>
</html>
